--[[

Obfuscated By DevFuscator

https://dariandev.com/discord

]]

_G.Obfuscated_By_Devfuscator = true

return(function(...)local y={"p+WHc+jz","J9PC29JYMl1Dp9J7p9JwMV==","2dPNL9aC","p9aNp+SEL4M=";"2e1Yq+W0","s42Rssiys0PE2RDVO6==","4Sa0cH==";"Qdjfp9yRj+SEjJPtO6==";"q4AeOvshpDJmk9jhLH==","QXTTOX1UpeiSO4pG";"gWMjKbtkioo/2bCRm2v/QgtmZR5Bmg360qrCD9soOVcsiuKO4EM+fzR0l5wX2jnzkbJziWY0s69Peu4MqBvPrupFIQ5hd51NnZDNd7sKtMW6TwqQC673QEKuMr1ezfsGz0KGrH4neXHGI17RJgpsAL+Kd/iepm6dC6==","c0DRLV==","2+Sj1wjGQQcH+Q5WsH==","QJ6bq4js2SVokDjzQeiC","2wWVARjzAsD02V==","LejSc8==","O8==","AoLOQDfNcdSRBQje+9H=";"K+PRq6==","K9aiLXjR2dDNLH==","4SafKd1DB6==","2dJCKeLD";"K9JN";"4R2=";"OlVYkduesw1MqR17pP8=";"LdW+LQTVV0PwssiWjP2=","2bJRK+JRc41icdhD","Jo8bARJtV0foAd1CqRV=";"AsfDsDpNsJflLH==","cbaNcbPR";"p9PEK9s=","LbPCLV==";"QdHGkPJ4klgGL0wo";"OE8DLxufO8==";"kX1R2lpDp6==";"29jiK9H=","L9XTh7jXecXd8qRPOuktzaNIct2TzgcZHi+ErPStcbyVMNoIWO5AVw8vJkYYyUGNp/1xGgrSEKeZ8bxNaXZOVbtxT+qJqXnJHoIj1F0hyRk+","LbSip9ju";"L45YKeM=","Kvl=";"4SayL+G=","";"KJ5tjb1q24izqPlSLJl=";"4SaCL41ip9PEK9s=","iyc3m+U4Y6==","KvM=","p9aopX5fKd2=","LdhmKeM=";"cbii28==","IF67aCN+";"cQPGKRPS1S5MqQ1isDu="}for d,m in ipairs({{-266384-(-266385);-557483-(-557534)},{-521820+521821;30566-(196775-166252)},{(255719+-1129249)+873574,-944711-(-944762)}})do while m[(-1250476-(-822344))-(-428133)]<m[(1093946-466702)-627242]do y[m[-232387+(-1016431+1248819)]],y[m[-455706+455708]],m[182236-182235],m[-488655-(-488657)]=y[m[414600+-414598]],y[m[21323-21322]],m[-459812+(381019-(-78794))]+(-417568-(-417569)),m[152951-152949]-((639921-(-125785))-765705)end end local function d(d)return y[d-(-34969+70861)]end do local d=y local m=type local K=string.sub local j=table.insert local S=string.len local h=math.floor local e=table.concat local g=string.char local v={n=(812719+(-204739-688400))+(-219646-(-300108)),J=351734-351713;F=(206107+-646021)+439976;b=499498-499444;Z=-86283+86314,L=424884+(985423+-1410282),["/"]=456710+-456651,o=486463+(354418-(-332253+1173083)),X=-39919+(196662-(285597+-128861));I=-909193+909256,G=-946016+946072,g=-642361+642421;E=-329458-(-329492),c=-776072-(-776096),["8"]=-430596-(-430628),["5"]=-462960+462969,U=-722415-(-722426),k=1009687-1009669;V=893715-893699;N=-237246-(-237292),H=863607-(190636-(-672923)),["9"]=549361+-549355,l=141070+-141066,Y=-834658-(-834708),["+"]=-716757+(130710+586069),p=(-63092+17732)-(695510+-740899);D=-48092+48129,z=-743806-(-120274-623575),["2"]=-517779-(-517807);x=877320+-877318,T=785302-785301;W=-547976+548033;a=-543556+543617,["6"]=(1090940-831322)+((714316+321614)+-1295548);B=649648+-649618;f=630724-630683,d=(320368-485229)-(-164899);S=-495850-(-495903),j=(-73626-(-23531))+50108,R=-40524-(-40576),P=553067+-553062;["4"]=(614239-(-468780-(-879320)))-203676,["1"]=733687-733670;Q=-1010116+1010135,t=-810841-(-696690+-114209);h=(-1012598+(-852406+2021952))-156899,q=1032367+(-1676140-(-643799));w=-316031+316067;O=((1512228-689960)+127667)+-949921;A=(-393482+-182517)-(-576011),y=781961-781917,s=(((1273067-(((783305+28012)-(843061+(-263745-((199740-(-753422))+-112655))))-434239))-(-723630))-521498)-836910;m=-1010659-(-1010706);v=((288388-722245)+342529)+91331;i=-136139-(-136172),u=473392+-473352,C=546914-546869,r=118379+((-531614+665535)+-252290),M=-724174+724182,K=(((-1741727-(-454499))-304006)-(-707750))+883511;["3"]=26245+(-185980+159750);["0"]=(-207205+194167)+13077;e=-541671-(-974994+433268);["7"]=920865+-920830}for y=-1031091+(314834-(-716258)),#d,(1306512-570963)-735548 do local c=d[y]if m(c)=="string"then local m=S(c)local l={}local f=-831695+831696 local i=-499096+499096 local w=(855721+-1756393)+(1370589-469917)while f<=m do local y=K(c,f,f)local d=v[y]if d then i=i+d*(-1025538-(-1025602))^((-730083-(-730086))-w)w=w+(-559643+559644)if w==225354+-225350 then w=(1215852-759492)+-456360 local y=h(i/(-361599+427135))local d=h((i%(-928668-(-994204)))/(-194691+194947))local m=i%(800427-800171)j(l,g(y,d,m))i=632872-632872 end elseif y=="="then j(l,g(h(i/(554471-488935))))if f>=m or K(c,f+(168172-((646403+-1092907)+614675)),f+(-309118-(-309119)))~="="then j(l,g(h((i%(-558117+623653))/(-391532-(-391788)))))end break end f=f+(385967-385966)end d[y]=e(l)end end end return(function(y,K,j,S,h,e,g,H,x,R,i,w,m,f,l,P,v,c,I,L,q)v,i,L,I,x,P,R,c,w,m,l,q,f,H={},function(y)for d=-26620+26621,#y,-498683-(-498684)do c[y[d]]=c[y[d]]+(-426236+426237)end if j then local m=j(true)local K=h(m)K[d((683093+-729970)-(-82782))],K[d(-377442-(-413384))],K[d(-208163+244088)]=y,w,function()return(-324385-(350486-775281))-(271211+-401491)end return m else return S({},{[d(954032+-918090)]=w,[d((672016-873594)+237483)]=y;[d(655723+-619798)]=function()return 379588+-148898 end})end end,function(y)c[y]=c[y]-((-1183928-(-483545))+700384)if-808712-((-2111511-(-1014481))-(-288318))==c[y]then c[y],v[y]=nil,nil end end,function(y,d)local K=i(d)local j=function(j,S,h,e)return m(y,{j,S;h,e},d,K)end return j end,function(y,d)local K=i(d)local j=function(j)return m(y,{j},d,K)end return j end,function(y,d)local K=i(d)local j=function(...)return m(y,{...},d,K)end return j end,function(y,d)local K=i(d)local j=function(j,S,h)return m(y,{j,S;h},d,K)end return j end,{},function(y)local d,m=-987579+987580,y[630370+-630369]while m do c[m],d=c[m]-(-883765+883766),d+((414345-912592)+498248)if c[m]==557088+-557088 then c[m],v[m]=nil,nil end m=y[d]end end,function(m,j,S,h)local g,k,E,c,u,T,a,M,Q,D,z,i,Y,U,W,O,n,G,A,N,C,B,s,P,p,b,F,o,w,V,f,Z,r,J while m do if m<-208319+9818934 then if m<5062513-485488 then if m<3432917-432250 then if m<423323+1544970 then if m<1116071-(-923867+1554509)then if m<-427219+829579 then if m<1118081-754470 then m=(956128+15929103)-172636 v[f]=g else i=-181576+181577 f=v[S[(-1616993-(-886362))-(-400686-329948)]]c=f~=i m=c and 23289+9432839 or(72469+-721722)+(926671+8380128)end else s=not D M=M+U g=M<=o g=s and g s=M>=o s=D and s g=s or g s=6116082-838311 m=g and s g=2116561-(-80403)m=m or g end else if m<1520563-(-357673)then c=d(908785-872861)g=d(533410-497480)m=y[g]g=y[c]c=d(((943268+-497718)-(908325+-107429))-(-391270))y[c]=m c=d(-131799-(-167729))m=-296501+15602185 y[c]=g c=v[S[732698-(1012343-279646)]]f=c()else u=nil T=nil O=L(O)C=nil O=d(967663-931723)P=L(P)i=L(i)i=nil A=nil w=L(w)f=L(f)E=L(E)G=L(G)p=nil Y=L(Y)a=nil A=d(337526+-301623)a=l()f=nil P=y[A]u=d(821136-785221)A=d(1035170+-999238)w=P[A]P=l()v[P]=w Y=d((409465+-971033)+597471)A=y[Y]Y=d(-263180-(-299118))w=A[Y]Y=y[u]u=d(-601201-(-637107))A=Y[u]u=y[O]O=d(-714244-(-750177))G=-849232-(-849488)Y=u[O]u=71103-71103 C=948017-(((1050701-(-720841))-101658)-721868)O=l()p={}E=l()v[O]=u u=-191392-(-191394)v[E]=u m=12503484-(-499052)u={}v[a]=p p=123693-(-118393+(-318951+(1212898-651861)))T={}D=G G=212791-212790 s=G G=-122193-(-122193)B=s<G G=C-s end end else if m<636789+1547310 then if m<-897380+(-56417+3095120)then D=268980-268980 G=#T C=G==D m=-388407+9272024 else D=d(994796+-958866)m=y[D]D=d((-493550+928501)+-399027)y[D]=m m=14291637-(-91340)end else if m<206813+2018275 then o=v[f]M=o m=o and-13349+16372753 or(-1468496-(-993871))+11630896 else c=nil m=250823+4261863 v[S[54272+(-1003740+949473)]]=g end end end else if m<-523695+4795735 then if m<-336085+4542393 then if m<((830935-(-144820))+((455084+2111820)-(-16833)))-91006 then if m<3743274-570843 then G=#T D=(237625+-722738)+485113 C=G==D m=C and 9245486-672349 or 8928206-44589 else r=951000+-950999 m=-885282+(5724713-451394)F=W[r]Q=F end else F=v[f]m=F and 2561822-(-610969)or(3871649-119360)-(-635748)Q=F end else if m<-775069+4995709 then m=y[d(-987959+((-489057+1302871)-(271517-481579)))]g={}else m=true m=m and-171387+(15213286-809771)or-339121+(23625+15636840)end end else if m<18953+4358371 then if m<938100+3413795 then i=v[S[-603778+((-808948+5441)+((((-865582+(3013102-485905))-352515)-(-692370))-594179))]]m=(139675+2445362)-(-154753)f=i==c g=f else F=m N=847189+-847188 b=W[N]N=false r=b==N m=r and 3842112-(-746213)or-931394+8861799 Q=r end else if m<4689445-282420 then z=752422-752421 v[f]=Q N=v[k]b=N+z r=W[b]F=p+r r=(-969239+997155)-27660 m=F%r b=v[V]p=m r=a+b m=16725508-12913 b=138535-138279 F=r%b a=F else m=v[S[465349-465342]]m=m and 15292097-(793654+-1536326)or 804853+12169675 end end end end else if m<7811478-919783 then if m<5655134-((287794-(869548+-829115))-(283175+-306116))then if m<(408880+4031736)-(-468009-(-731866-(-847517+(548954-574459))))then if m<(4997264-(((515514+-232215)-963826)-(-378782)))-419848 then if m<-189774+((-857840+5366503)-(-417904))then N=-604367+604369 b=W[N]N=v[Z]r=b==N Q=r m=8601806-671401 else Q=v[f]m=Q and-1033377+5398311 or-927420+1044722 g=Q end else f=d((700921+(396396+-396093))-665315)g=13203319-912702 i=-592940+(578161+12105518)c=f^i m=g-c g=d(480696-444798)c=m m=g/c g={m}m=y[d(-593629-(-629523))]end else if m<5088062-(-103430)then O=l()p=-710448+710513 T=d(-352742+388662)E=-584052-(-174394-409661)v[O]=g C=x(12286255-(-985963),{})m=v[Y]g=m(E,p)m=869937-869937 E=l()v[E]=g p=m m=483976-483976 g=y[T]T={g(C)}g=-1017477-(-1017479)a=m m={K(T)}T=m m=T[g]g=d(-23830-(-59769))C=m m=y[g]U=d((-768182+-131121)-(-935234))G=v[i]o=y[U]U=o(C)o=d(106545-70627)M=G(U,o)G={M()}g=m(K(G))G=l()v[G]=g M=v[E]g=132369-132368 o=M M=268540+(-170697-97842)m=-856398+(284009+996769)U=M M=(-400005-523258)+(284331+638932)D=U<M M=g-U else s=l()B=d(-524539+560442)V=336032+-335932 v[s]=M g=y[B]k=-990163+(1974148-983730)B=d(-40389+76327)n=470964-460964 m=g[B]B=817401-817400 z=-245216-(-577891+332675)g=m(B,V)r=d(843395+-807464)B=l()v[B]=g m=v[Y]V=(-9464+56631)-(-593948-(920964+-1562079))g=m(V,k)V=l()v[V]=g Z=461367-461366 k=950088-950087 m=v[Y]J=v[B]W=-836616-(-836618)g=m(k,J)k=l()v[k]=g g=v[Y]J=g(Z,W)g=(-180247+-658660)-(157927-996835)m=J==g J=l()W=d((841042+-69829)+-735312)v[J]=m F=y[r]m=d(847041+-811141)g=d(-267186-(-606468+303364))b=v[Y]N={b(z,n)}r=F(K(N))F=d(362282+-326381)Q=r..F Z=W..Q m=C[m]m=m(C,g,Z)Z=l()v[Z]=m W=d(-337139-(-373059))Q=q(177586+13606235,{Y,s,E;i,f,G;J;Z;B;k;V;O})g=y[W]W={g(Q)}m={K(W)}W=m m=v[J]m=m and 4701045-(-52686)or-983388+4647783 end end else if m<1007739+5286671 then if m<6275740-366755 then i=d(781662+-745747)f=y[i]i=d((-688728+1728694)-((340029-(-437215))-(-226816)))c=f[i]m=y[d(490581+-454684)]i=v[S[-942885+942886]]f={c(i)}g={K(f)}else m=((1145228-(1593386-((-572936+1499088)-(340869+-378267))))+-938156)+((1017432-116853)+14827869)end else if m<(-8775+-80591)+(606048+6209693)then g=O m=E m=O and(-352681+5524388)-(-9689)or 13062549-893871 else m={}v[S[913586-(-442835+1356419)]]=m g=v[S[127586-127583]]m=8977632-(-693630)w=g P=35184372754685-665853 g=f%P E=-992933+992934 v[S[-253103-(-253107)]]=g Y=958932-958677 A=f%Y Y=69216-(-899973-(-969187))P=A+Y u=d((-220895-(653371-849899))-((814274-783791)-90790))v[S[(-52444+(-64115-(-952888)))+(144067+-980391)]]=P Y=y[u]u=d(((-403248+((-362541+228658)-(-92704)))-((-1096898-(-1010107))+637773))+1031316)A=Y[u]Y=A(c)A=d(-217932-(-253858))O=Y p=E i[f]=A A=-506148+(1035412-529108)E=-557014+557014 u=-659226-(-659227)a=p<E E=u-p end end end else if m<-134213+(8505683-(-179341))then if m<-946308+8532042 then if m<-804212+8168781 then if m<8191650-(-9196+944827)then m=v[S[-920975-(22793+-943778)]]f=v[S[27922+-27911]]c[m]=f m=v[S[274589+-274577]]f={m(c)}g={K(f)}m=y[d((-820376-(-59260-925877))+(-254872-(-126004)))]else m=y[d(122141+-86206)]g={}end else m=11747646-(-70550)end else if m<(8248794-895921)-(-573233)then m=true m=m and 1010851+9903863 or(-278240+-539598)+8098796 else m=F m=(581770+-479877)+15409 g=Q end end else if m<-969946+9682872 then if m<7654384-(-224692-731760)then C={}W=d(-55141-(-91069))G=l()s=l()r=nil D=I(-617337+15967310,{G,O,E;P})B=d(-854799+890710)v[G]=C w=nil C=l()v[C]=D u=nil P=L(P)D={}Y=nil J=d(-987942-(-1023847))p=nil v[s]=D D=y[B]Z=v[s]k={[J]=Z;[W]=r}V={}Y=d(-207053-(-242987))B=D(V,k)D=I(-613518+12612065,{s;G,a;O;E,C})G=L(G)s=L(s)a=L(a)f=D P=d(109454-73546)i=B C=L(C)T=nil u=2104851282109-(-71191)p=869672+1437710972719 O=L(O)A=nil E=L(E)w=y[P]A=f(Y,u)P=i[A]A=((-323394+(3025130518-(-1023040)))-(63363-(-117618)))-(-197899)O=234760+((209620-1048264)+17179033095031)w[P]=A P=d(33267+2641)Y=d((782023+-137014)+(754997+-1364077))u=33597+19058378144487 w=y[P]A=f(Y,u)g={}u=d(899820-(-654579+1518504))P=i[A]Y=f(u,O)A=i[Y]E=d((498117-(-145209))+-607405)w[P]=A P=d(-823782+859686)Y=d(809441+-773525)w=y[P]A=y[Y]O=f(E,p)f=nil m=y[d(755470-719558)]u=i[O]O=d(-289891-(-325810))O=A[O]Y={O(A,u)}P=w(K(Y))i=nil w=P()else m=-914042+1292326 i=228027+-227986 f=v[S[802199+(-372994+-429202)]]c=f*i f=955098-954841 g=c%f v[S[-986956-(-986959)]]=g end else if m<953367+8397583 then m=2300615-(-847256)G=-480604-(-480605)D=#T C=w(G,D)G=A(T,C)D=v[a]C=nil V=(-250114-(-823977))-573862 B=G-V s=Y(B)D[G]=s G=nil else f=v[S[-779841-(-779844)]]i=1029346-1029314 c=f%i O=((-880874+67362)+1309250)-495736 p=-590785+590798 w=v[S[-181340-(-181344)]]m=-703380+6528337 Y=v[S[215618+-215616]]C=v[S[337492+-337489]]T=C-c C=-48843-(-48875)a=T/C E=p-a u=O^E A=Y/u P=w(A)p=658218+-657962 w=44264+4294923032.0 i=P%w P=127020-127018 w=P^c f=i/w w=v[S[408882-408878]]u=214667-214666 O=226389-226133 Y=f%u u=4295021381.0-54085 A=Y*u P=w(A)Y=-1024947+(1867339-(1165264-388408))c=nil w=v[S[(-152416+1010035)+-857615]]A=w(f)i=P+A P=777402-711866 w=i%P A=i-w P=A/Y Y=452706-452450 A=w%Y i=nil u=w-A Y=u/O O=676623+(-349124+((-360480+129089)+(-205718+109866)))w=nil u=P%O E=P-u P=nil f=nil O=E/p E={A;Y;u;O}Y=nil v[S[665292-665291]]=E u=nil A=nil O=nil end end end end end else if m<-588508+((-592333+14871444)-(((-341994-(-778198))+-1306494)-(720617+-1011363)))then if m<13104129-203451 then if m<11269701-(-642485)then if m<-347883+12146679 then if m<369688+10718375 then if m<10206138-(-379521)then E=E+p T=not a u=E<=O u=T and u T=E>=O T=a and T u=T or u T=12894845-646244 m=u and T u=17283274-868604 m=m or u else D=631405-631399 U=(317859+-975412)+657554 m=v[Y]o=m(U,D)D=d(342490-306560)m=d(1003716+-967786)y[m]=o U=y[D]D=-496453+496455 m=U>D m=m and-179885+13342212 or 2100104-(-4719+-66518)end else v[f]=M m=v[f]m=m and 556501+14180003 or 11125359-(-752387)end else if m<11560409-(-310683)then m=y[d(-320662+356605)]g={f}else m=true m=16168614-847270 end end else if m<-479566+12714169 then if m<(12021491-812742)-(-942626)then m=v[S[-342858+342859]]i=m c=j[149786+-149785]f=j[-416789+416791]m=i[f]m=m and 323521+7109503 or 5927596-(-205598+-595381)else E=d((((-226044+848403)+-158428)+(138275+-1083085))-(-516815))O=y[E]m=4439844-(-741552)g=O end else if m<11852810-(-577644)then U=d(-311336-(-1326867-(-979591)))o=y[U]u=E U=d(359061-(-1002151+1325316))M=o[U]o=M(c,u)M=v[S[652798+-652792]]U=M()G=o+U C=G+A G=-873170-(-873426)U=-115083+115084 T=C%G m=30415+9640847 G=i[f]A=T u=nil o=A+U M=w[o]C=G..M i[f]=C else u=(455317-(-425755))-881072 O=(-186834+((128287-(-26559))-621881))+(310269+(88748-(-255107)))m=v[S[464983+-464982]]f=i Y=m(u,O)c[f]=Y f=nil m=16858023-475032 end end end else if m<13795561-327834 then if m<13345544-130215 then if m<13577094-(1464422-(1303676-360206))then if m<14020429-1024181 then f=690793-690792 i=v[S[(((383393-(-577746))+-522232)-126119)-312779]]m={}w=i c=m i=801414+-801413 m=45194+16337797 P=i i=876104+-876104 A=P<i i=f-P else G=G+s V=not B C=G<=D C=V and C V=G>=D V=B and V C=V or C V=-440465+(518516+(13775600-(-993668)))m=C and V C=2858287-723477 m=m or C end else U=d(92416-(-666439-(-722924)))s=d(444428-(-411328+819832))m=y[U]D=y[s]U=m(D)m=d(56742+-20812)y[m]=U m=580962+(761596+13040419)end else if m<13720313-373874 then i=(16564472-(-31340))-472972 g=12335105-337711 f=d(651541-615642)c=f^i m=g-c g=d(841472-805559)c=m m=g/c g={m}m=y[d(-437396-(-473298))]else f=v[S[207015+-207013]]m=(510309-749605)+13857040 i=v[S[-305152+((758895-476989)+(-84540-(78346+-186135)))]]c=f==i g=c end end else if m<-253005+13902568 then if m<(1418905-821450)+13005988 then i=d(-898505-(-827174-107271))c=j m=true f=l()v[f]=m g=y[i]w=l()i=d(877485+-841563)m=g[i]i=l()P=l()v[i]=m m=q(-974973+16254630,{})v[w]=m m=false Y=d(-39448-(-75368))v[P]=m A=y[Y]u=R(777709+13669147,{P})Y=A(u)g=Y m=Y and 551223+13929638 or 15573358-(-546119)else m=g and 574364+14140110 or 928361+3584325 end else if m<(-528543-(-600767))+13965251 then P=789885+-789883 w=(-213714+((578730+((-191933-(593715+310958))-157860))-(-949754)))-60303 f=v[S[-103216+103217]]i=f(w,P)f=48093-(-520009+568101)c=i==f m=c and 134221+13483523 or((139381+-36684)+232067)+13125730 g=c else m=-317937+(-502865+8721185)end end end end else if m<-665300+16013226 then if m<((687077+((334287-(-647867))+-2408003))-(-616728))+14922263 then if m<(((-1529429-338381)-(-509890))-(-325471))+(-55976+(-729266+16515101))then if m<-613666+15087622 then if m<15073089-673582 then m=96007+7804376 else m=true v[S[-401764+401765]]=m g={}m=y[d(-126988+162929)]end else m=492363+15627114 A=v[P]g=A end else if m<-347590+(14361189-(468990+-1186821))then g=d(64153+-28214)m=y[g]u=d(-539473+(-634643+1210036))O=R(4463045-(-497373),{})w=d(-58701+94632)c=v[S[480316+(-29105+-451207)]]i=y[w]Y=y[u]u={Y(O)}A={K(u)}Y=299287-299285 P=A[Y]w=i(P)i=d(-1040033+1075951)f=c(w,i)c={f()}g=m(K(c))c=g f=v[S[85208+-85203]]m=f and(-140424+5286133)-794643 or 1754864-(-691124+-293802)g=f else m=-210185+2165509 end end else if m<800847+14483897 then if m<15875043-(409405+277802)then C=G V=C m=12204461-(-798075)T[C]=V C=nil else g=d(798526+-762603)m=y[g]c=d(606680-570743)g=m(c)m=y[d(-540924-(-849590+(881948-609192)))]g={}end else if m<763464+14547339 then m=true m=m and 1579517-(-279626)or 698664+3513105 else m=H(-36558+(-660997+6697235),{w})o={m()}m=y[d(-115158-(-151085))]g={K(o)}end end end else if m<489635+15856098 then if m<872435+(-52702+15249436)then if m<501267+15165851 then if m<(-647492-(-769649))+15321049 then c=v[S[243919-243918]]g=#c c=-795110+795110 m=g==c m=m and-213168+16505447 or 5979065-154108 else T=d(-557324+593239)a=y[T]T=d(761691+-725755)p=a[T]O=p m=5513541-(-944967)end else c=d(-383817+419740)i=-232997+232997 m=y[c]f=v[S[23209+-23201]]c=m(f,i)m=-709322+((-714767+14921522)-522905)end else if m<-381011+16576397 then Y=d((-365521-(-565017))+-163593)A=g g=y[Y]Y=d((1173243-(1610416-749828))-276717)m=g[Y]u=d(344296+-308381)Y=l()v[Y]=m g=y[u]a=d((-29190+56800)-(-8305))u=d(829053+-793139)m=g[u]E=m p=y[a]u=m m=p and 268024+15259549 or 7390905-932397 O=p else i=(-1504831-(-546143))+(1237552-278695)f=v[S[6498-(-43283-(-49779))]]c=f*i f=-729768+15085302993809 g=c+f c=244464+35184371844368 f=-136652-(-136653)m=g%c v[S[31915+-31913]]=m m=8666857-9311 c=v[S[435382+-435379]]g=c~=f end end else if m<-499000+16912608 then if m<15749369-(517724+-1130714)then o=p==a m=-851662+12007933 M=o else i=i+P Y=not A f=i<=w f=Y and f Y=i>=w Y=A and Y f=Y or f Y=(11668274-(-414160))-(-457041)m=f and Y f=(-720870+8795547)-867302 m=m or f end else if m<15708059-(-881891+170121)then A=nil w=nil m=11679463-(-138733)Y=nil else J=L(J)m=1091053-666673 V=L(V)s=L(s)Z=L(Z)B=L(B)k=L(k)W=nil end end end end end end end m=#h return K(g)end,function()f=f+(514849-514848)c[f]=425678-425677 return f end,function(y,d)local K=i(d)local j=function(j,S,h,e,g)return m(y,{j;S,h,e;g},d,K)end return j end,941410+-941410,function(y,d)local K=i(d)local j=function(j,S)return m(y,{j,S},d,K)end return j end return(P(-896066+14443120,{}))(K(g))end)(getfenv and getfenv()or _ENV,unpack or table[d(21782-(-14154))],newproxy,setmetatable,getmetatable,select,{...})end)(...)









